<?php

if ( entity(SMS_QUEUE)->tableExists() ) {
    if ( entity(SMS_QUEUE)->count() ) return error(-40501, SMS_QUEUE . " table is NOT empty.");
    else entity(SMS_QUEUE)->dropTable();
}

if ( entity(SMS_SUCCESS)->tableExists() ) {
    if ( entity(SMS_SUCCESS)->count() ) return error(-40502, SMS_SUCCESS . " table is NOT empty.");
    else entity(SMS_SUCCESS)->dropTable();
}

if ( entity(SMS_FAILURE)->tableExists() ) {
    if ( entity(SMS_FAILURE)->count() ) return error(-40503, SMS_FAILURE . " table is NOT empty.");
    else entity(SMS_FAILURE)->dropTable();
}